--cpu Cortex-M0+
"roast fish\startup_stm32g030xx.o"
"roast fish\main.o"
"roast fish\gpio.o"
"roast fish\rtc.o"
"roast fish\tim.o"
"roast fish\usart.o"
"roast fish\stm32g0xx_it.o"
"roast fish\stm32g0xx_hal_msp.o"
"roast fish\stm32g0xx_hal_rtc.o"
"roast fish\stm32g0xx_hal_rtc_ex.o"
"roast fish\stm32g0xx_hal_rcc.o"
"roast fish\stm32g0xx_hal_rcc_ex.o"
"roast fish\stm32g0xx_ll_rcc.o"
"roast fish\stm32g0xx_hal_flash.o"
"roast fish\stm32g0xx_hal_flash_ex.o"
"roast fish\stm32g0xx_hal_gpio.o"
"roast fish\stm32g0xx_hal_dma.o"
"roast fish\stm32g0xx_hal_dma_ex.o"
"roast fish\stm32g0xx_ll_dma.o"
"roast fish\stm32g0xx_hal_pwr.o"
"roast fish\stm32g0xx_hal_pwr_ex.o"
"roast fish\stm32g0xx_hal_cortex.o"
"roast fish\stm32g0xx_hal.o"
"roast fish\stm32g0xx_hal_exti.o"
"roast fish\stm32g0xx_hal_tim.o"
"roast fish\stm32g0xx_hal_tim_ex.o"
"roast fish\stm32g0xx_hal_uart.o"
"roast fish\stm32g0xx_hal_uart_ex.o"
"roast fish\system_stm32g0xx.o"
"roast fish\measure.o"
"roast fish\pid.o"
"roast fish\sys.o"
"roast fish\flash.o"
"roast fish\ht1621.o"
"roast fish\ui.o"
"roast fish\key.o"
"roast fish\counter.o"
"roast fish\timesetting.o"
"roast fish\led.o"
"roast fish\optocoupler.o"
"roast fish\relay.o"
"roast fish\softwdog.o"
--library_type=microlib --strict --scatter "Roast Fish\Roast Fish.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Roast Fish.map" -o "Roast Fish\Roast Fish.axf"