Date : 2022-03-13 15:52:47
Directory : c:\Users\YUANLIN\Desktop\Roast Fish\User
Total : 17 files,  1570 codes, 336 comments, 264 blanks, all 2170 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| C        |          8 |      1,086 |        250 |        169 |      1,505 |
| C++      |          9 |        484 |         86 |         95 |        665 |
+----------+------------+------------+------------+------------+------------+

Directories
+----------------------------------------------------+------------+------------+------------+------------+------------+
| path                                               | files      | code       | comment    | blank      | total      |
+----------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                  |         17 |      1,570 |        336 |        264 |      2,170 |
+----------------------------------------------------+------------+------------+------------+------------+------------+

Files
+----------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                           | language | code       | comment    | blank      | total      |
+----------------------------------------------------+----------+------------+------------+------------+------------+
| c:\Users\YUANLIN\Desktop\Roast Fish\User\Counter.c | C        |         47 |          0 |          4 |         51 |
| c:\Users\YUANLIN\Desktop\Roast Fish\User\Counter.h | C++      |         21 |          0 |          2 |         23 |
| c:\Users\YUANLIN\Desktop\Roast Fish\User\HT1621.c  | C        |        251 |         35 |         34 |        320 |
| c:\Users\YUANLIN\Desktop\Roast Fish\User\HT1621.h  | C++      |        126 |          3 |         22 |        151 |
| c:\Users\YUANLIN\Desktop\Roast Fish\User\Key.c     | C        |        241 |         69 |         28 |        338 |
| c:\Users\YUANLIN\Desktop\Roast Fish\User\Key.h     | C++      |        133 |          1 |         15 |        149 |
| c:\Users\YUANLIN\Desktop\Roast Fish\User\Keydef.h  | C++      |         35 |         19 |         12 |         66 |
| c:\Users\YUANLIN\Desktop\Roast Fish\User\Measure.c | C        |          2 |          0 |          0 |          2 |
| c:\Users\YUANLIN\Desktop\Roast Fish\User\Measure.h | C++      |          5 |          3 |          1 |          9 |
| c:\Users\YUANLIN\Desktop\Roast Fish\User\PID.c     | C        |        165 |         83 |         56 |        304 |
| c:\Users\YUANLIN\Desktop\Roast Fish\User\PID.h     | C++      |         40 |         60 |         18 |        118 |
| c:\Users\YUANLIN\Desktop\Roast Fish\User\Sys.c     | C        |         70 |          4 |          9 |         83 |
| c:\Users\YUANLIN\Desktop\Roast Fish\User\Sys.h     | C++      |         54 |          0 |         13 |         67 |
| c:\Users\YUANLIN\Desktop\Roast Fish\User\UI.c      | C        |        246 |         16 |         28 |        290 |
| c:\Users\YUANLIN\Desktop\Roast Fish\User\UI.h      | C++      |         62 |          0 |         12 |         74 |
| c:\Users\YUANLIN\Desktop\Roast Fish\User\flash.c   | C        |         64 |         43 |         10 |        117 |
| c:\Users\YUANLIN\Desktop\Roast Fish\User\flash.h   | C++      |          8 |          0 |          0 |          8 |
| Total                                              |          |      1,570 |        336 |        264 |      2,170 |
+----------------------------------------------------+----------+------------+------------+------------+------------+